generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.14.2.7
minecraft.version=1.12.1
minecraft.mappings=snapshot_20170624
forge.version=14.22.0.2474
jei.version=4.7.8.93
hwyla.version=1.8.20-B35_1.12
pressure.version=1.3.1.4
rfapi.version=1.12-2.0.0.1
ic2.version=2.8.25-ex112
tesla.version=1.12:1.0.61
mekanism.version=9.4.1.6
opencomputers.version=1.7.0.4
#computercraft.version=1.80pr0.5