generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.12.4.24
minecraft.version=1.10.2
minecraft.mappings=snapshot_20161111
forge.version=12.18.3.2221
jei.version=3.14.5.406
waila.version=1.7.0-B3_1.9.4
pressure.version=1.3.1.1
rfapi.version=1.0.5
ic2.version=2.6.167-ex110
tesla.version=1.2.1.49
mekanism.version=9.2.0.2
opencomputers.version=1.6.1.6
computercraft.version=1.80pr0.5