generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.14.1.5
minecraft.version=1.12
minecraft.mappings=snapshot_20170624
forge.version=14.21.1.2395
jei.version=4.7.1.69
hwyla.version=1.8.19-B33_1.12
pressure.version=1.3.1.1
rfapi.version=2.0.0.1
ic2.version=2.8.14-ex112
tesla.version=1.0.61
#mekanism.version=9.3.3.3
opencomputers.version=1.7.0.3
#computercraft.version=1.80pr0.5