generators.version=0.9.20
curseforge.id=223622
bdlib.version=1.13.2.7
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.1.2386
jei.version=4.5.0.291
hwyla.version=1.8.17-B31_1.11
pressure.version=1.3.1.1
rfapi.version=1.0.6
ic2.version=2.7.76-ex111
tesla.version=1.11-1.3.0.52
mekanism.version=9.3.3.3
opencomputers.version=1.7.0.24
#computercraft.version=1.80pr0.5